# learn-spring-boot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/wuwii/: LearnbootApplication.java  SwaggerConfig.java
src/main/java/com/wuwii/common/config/: CustomRedisManager.java  KaptchaConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/wuwii/common/exception/: ErrorPage.java  ExceptionHandler.java  KCException.java
src/main/java/com/wuwii/common/filter/: SQLFilter.java
src/main/java/com/wuwii/common/handle/: BaseEnumTypeHandler.java  ExceptionHandler.java
src/main/java/com/wuwii/common/log/: SysLog.java  SysLogAspect.java
src/main/java/com/wuwii/common/util/: BaseEnum.java  BaseEnumTypeHandler.java  Constant.java  EnumTypeHandler.java  PageUtils.java  Query.java  R.java
src/main/java/com/wuwii/common/validator/: Assert.java  NotHaveSB.java  NotHaveSBValidator.java  ValidatorUtils.java
src/main/java/com/wuwii/common/validator/custom/: Assert.java  CustomValid.java  CustomValidHandlerMethodArgumentResolver.java  NotHaveSB.java  NotHaveSBValidator.java  ValidatorUtils.java
src/main/java/com/wuwii/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/com/wuwii/controller/: PetController.java
src/main/java/com/wuwii/dao/: BaseDao.java  UserDao.java
src/main/java/com/wuwii/model/: BaseDO.java  UserDO.java
src/main/java/com/wuwii/module/sys/autho2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/wuwii/module/sys/common/: SysConstant.java
src/main/java/com/wuwii/module/sys/common/autho2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/wuwii/module/sys/common/handle/: SysEnumTypeHandler.java
src/main/java/com/wuwii/module/sys/common/util/: JwtUtils.java  ShiroUtils.java  SysConstant.java
src/main/java/com/wuwii/module/sys/controller/: BaseController.java  IndexController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/wuwii/module/sys/dao/: BaseDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java  UserDao.java
src/main/java/com/wuwii/module/sys/entity/: SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
src/main/java/com/wuwii/module/sys/form/: SysUserAddForm.java  SysUserLoginForm.java
src/main/java/com/wuwii/module/sys/model/: BaseDO.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserDO.java  SysUserRoleEntity.java
src/main/java/com/wuwii/module/sys/service/: ShiroService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/config/: ehcache.xml  shiro-ehcache.xml
src/main/resources/mapper/: MenuDao.xml  RoleDao.xml  RoleMenuDao.xml  UserDao.xml  UserRoleDao.xml
src/main/resources/mapper/sys/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/sql/: learnboot.sql
src/main/resources/static/: 404-page.html  accordions.html  buttons.html  chart.html  dialogs.html  dropzone_upload.html  dynamic_table.html  form_elements.html  form_masks.html  form_validation.html  fullCalendar.html  gallery.html  general.html  grid.html  icons-new.html  icons.html  index.html  login.html  mailbox.html  multipleFile_upload.html  nestable.html  static_table.html  tabs.html  timeline.html  user_profile.html  wizard.html
src/main/resources/static/assets/jquery-easy-pie-chart/: jquery.easy-pie-chart.css
src/main/resources/static/assets/jquery-fileupload/css/: jquery.fileupload-ui.css
src/main/resources/static/assets/jquery-fileupload/js/: jquery.fileupload-audio.js  jquery.fileupload-image.js  jquery.fileupload-process.js  jquery.fileupload-ui.js  jquery.fileupload-validate.js  jquery.fileupload-video.js  jquery.fileupload.js  main.js
src/main/resources/static/assets/js/: demo-formvalidation.js  demo-mask.js  html5shiv.js
src/main/resources/static/assets/plugins/ckeditor/: build-config.js  config.js  styles.js
src/main/resources/static/assets/plugins/ckeditor/samples/: appendto.html  datafiltering.html  divreplace.html  index.html  inlineall.html  inlinebycode.html  inlinetextarea.html  jquery.html  sample.js
src/main/resources/static/assets/sparkline/: jquery.sparkline.js  sparkline-chart.js
src/main/resources/static/assets/switcher/: a.css  b.css  c.css  d.css  e.css  f.css  g.css  h.css  i.css  j.css  switcher-defult.css  switcher.js
src/main/resources/static/assets/wizard-css/: wizard_progress.css
src/main/resources/static/assets/wizard-js/: jquery-latest.js  wizard.js
src/main/resources/static/css/: bootstrap.css  demo_page.css  demo_table.css  font-awesome.css  thin-admin.css
src/main/resources/static/font-awesome-4.0.3/css/: font-awesome.css
src/main/resources/static/javascript/: bar-animated.js  bar-charts.js  donut-render.js  dropzone.js  jquery.nestable.js  line-charts.js  pie-test.js  widget.js
src/main/resources/static/js/: jquery.dataTables.js  select-checkbox.js  smooth-sliding-menu.js  to-do-admin.js
src/main/resources/static/style/: dashboard.css  dropzone.css  fullcalendar.css  lightbox.css  nestable.css  screen.css  style.css
src/test/java/com/wuwii/dao/: UserDaoTest.java
src/test/java/com/wuwii/module/generate/: Doc.java
src/test/java/com/wuwii/module/sys/dao/: UserDaoTest.java
src/test/java/com/wuwii/testmongodb/: Pet.java  PetDao.java  PetDaoImpl.java  PetDaoTest.java
src/test/java/com/wuwii/testredis/: RedisTest.java  RedisUtil.java
src/test/java/com/wuwii/util/: RedisTest.java
(+109 files in other folders)
